<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geneeskunde Discord</title>
    <style>
        body {
            font-family: Ubuntu, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .code {
            font-size: 36px;
            color: #007BFF;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GNK Discord - Verificatie</h1>
        <p>Gelieve de volgende verificatiecode in te geven:</p>
        <div class="code">{{CODE}}</div>
        <p>Indien je problemen ondervindt, aarzel dan zeker niet om te antwoorden op deze e-mail.</p>
    </div>
</body>
</html>
